ea4bc82a6ad023ab7ee23ee620429895
::res://::1739341373
hud.gd::GDScript::-1::1739341155::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::3132781632047536748::1739341085::0::1::::<><>::uid://37tmh04kix6m::::res://fonts/Xolonium-Regular.ttf<>res://hud.gd
icon.svg::CompressedTexture2D::1705442366604514063::1739254018::1739254026::1::::<><>::
main.gd::GDScript::-1::1739341062::0::1::::<>Node<>::
main.tscn::PackedScene::8209232291589150215::1739341085::0::1::::<><>::uid://ctmo448w3ekeg::::res://player.tscn<>res://main.gd<>uid://cc73dxuhyu2h5::::res://mob.tscn<>uid://bkvspq41ewv6k::::res://hud.tscn
mob.gd::GDScript::-1::1739341139::0::1::::<>RigidBody2D<>::
mob.tscn::PackedScene::4980985815255434616::1739341155::0::1::::<><>::res://mob.gd<>uid://i8ivpcafum2g::::res://art/enemyFlyingAlt_1.png<>uid://cswn36v37q06d::::res://art/enemyFlyingAlt_2.png<>uid://bfdu1gdrxye63::::res://art/enemySwimming_1.png<>uid://dvvb0n03is224::::res://art/enemySwimming_2.png<>uid://cse4vo33dxki1::::res://art/enemyWalking_1.png<>uid://bqvuc15a3x4t4::::res://art/enemyWalking_2.png
player.gd::GDScript::-1::1739260704::0::1::::<>Area2D<>::
player.tscn::PackedScene::6132105330672372758::1739341084::0::1::::<><>::res://player.gd<>uid://8o0hgu4ak3kq::::res://art/playerGrey_up1.png<>uid://t2hlo6d5pq67::::res://art/playerGrey_up2.png<>uid://kw27uw6tf0hl::::res://art/playerGrey_walk1.png<>uid://gyth2fu3lnw5::::res://art/playerGrey_walk2.png
::res://art/::1739267351
enemyFlyingAlt_1.png::CompressedTexture2D::630159243549709756::1722317234::1739254074::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::6082497848575761861::1722317234::1739254074::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::2744819126220899930::1722317234::1739254074::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::8676685784860911855::1722317234::1739254074::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::6046297138207796794::1722317234::1739254074::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::3554013438169605391::1722317234::1739254074::1::::<><>::
gameover.wav::AudioStreamWAV::114299186695535009::1722317234::1739254074::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::7259052216815440065::1722317234::1739254074::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::2346663901342643652::1722317234::1739254074::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::1389771674557392758::1722317234::1739254074::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::749002337066104341::1722317234::1739254074::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::471845678146576022::1722317234::1739254074::1::::<><>::
::res://fonts/::1739267351
FONTLOG.txt::TextFile::-1::1722317234::0::1::::<><>::
LICENSE.txt::TextFile::-1::1722317234::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::2032523169999135302::1722317234::1739254074::1::::<><>::
