ea4bc82a6ad023ab7ee23ee620429895
::res://::1740633340
icon.svg::CompressedTexture2D::1929612356239720621::1740551768::1740551776::1::::<><>::
main.gd::GDScript::-1::1740555779::0::1::::<>Node2D<>::
main.tscn::PackedScene::7991797041469778372::1740627681::0::1::::<><>::res://main.gd<>uid://4ryntikeb1x8::::res://asserts/textures/Background/blue_grass.png<>uid://dawqr6xj3tavi::::res://asserts/textures/Others/grass.png
::res://asserts/::1740552065
::res://asserts/textures/::1740623152
slingshot.png::CompressedTexture2D::7614228732267333651::1703602845::1740552202::1::::<><>::
slingshot_left.png::CompressedTexture2D::9037992113050072413::1703602845::1740552202::1::::<><>::
slingshot_right.png::CompressedTexture2D::1664315778787685343::1703602845::1740552202::1::::<><>::
::res://asserts/textures/Background/::1740622139
blue_desert.png::CompressedTexture2D::8989357180020110691::1703602845::1740622139::1::::<><>::
blue_grass.png::CompressedTexture2D::2072052321230971935::1703602845::1740622139::1::::<><>::
blue_land.png::CompressedTexture2D::3684653196649853400::1703602845::1740622139::1::::<><>::
blue_shroom.png::CompressedTexture2D::4197527911001350798::1703602845::1740622139::1::::<><>::
::res://asserts/textures/Birds/::1740557113
birds_1.png::CompressedTexture2D::2945458699913337662::1740557052::1740557113::1::::<><>::
::res://asserts/textures/Elements/::1740557691
elementWood010.png::CompressedTexture2D::3008167104077665619::1703602845::1740557691::1::::<><>::
elementWood015.png::CompressedTexture2D::8419464896930489712::1703602845::1740557691::1::::<><>::
::res://asserts/textures/Others/::1740626267
grass.png::CompressedTexture2D::7205681856250704650::1703602845::1740626267::1::::<><>::
::res://asserts/textures/Pigs/::1740556872
pigs_1.png::CompressedTexture2D::2313250200109134468::1740556814::1740556872::1::::<><>::
::res://src/::1740552550
::res://src/entities/::1740627672
block_10.tscn::PackedScene::7181320858683716639::1740627672::0::1::::<><>::uid://bi4gcqbu5ym3l::::res://asserts/textures/Elements/elementWood010.png
block_15.tscn::PackedScene::8780632216198958506::1740627672::0::1::::<><>::uid://dr7pmen3ghvf1::::res://asserts/textures/Elements/elementWood015.png
bullet.tscn::PackedScene::1364282287830855956::1740627672::0::1::::<><>::uid://bh72jljakuplm::::res://asserts/textures/Birds/birds_1.png
pigs.tscn::PackedScene::7655566574643294517::1740627672::0::1::::<><>::uid://77s5mdve37lo::::res://asserts/textures/Pigs/pigs_1.png
slingshot.gd::GDScript::-1::1740555736::0::1::::<>Node2D<>::
slingshot.tscn::PackedScene::8495474826403106352::1740627672::0::1::::<><>::uid://xyhbjuowm0hn::::res://asserts/textures/slingshot_right.png<>res://src/entities/slingshot.gd<>uid://d11cn6sjxciev::::res://asserts/textures/slingshot_left.png<>uid://dgqnh8nksedjv::::res://asserts/textures/slingshot.png
