ea4bc82a6ad023ab7ee23ee620429895
::res://::1739932559
icon.svg::CompressedTexture2D::9081532559046202541::1739763317::1739763325::1::::<><>::
main.gd::GDScript::-1::1739930844::0::1::::<>Node2D<>::
main.tscn::PackedScene::6602862125040987352::1739931685::0::1::::<><>::uid://d3owi2lqpevvo::::res://assets/textures/others/background.png<>res://src/parallax_background.gd<>res://main.gd<>uid://doekxhxqwe8p3::::res://src/entities/plane.tscn<>uid://fdl0ebhbgaua::::res://src/entities/rock.tscn
::res://addons/::1739770824
::res://assets/::1739932569
::res://assets/textures/::1739932569
::res://assets/textures/entities/::1739862650
::res://assets/textures/entities/planes/::1739771842
planeBlue1.png::CompressedTexture2D::398417137930485485::1392386447::1739771842::1::::<><>::
planeBlue2.png::CompressedTexture2D::649236036050886436::1392386447::1739771842::1::::<><>::
planeBlue3.png::CompressedTexture2D::3348292882768614694::1392386447::1739771842::1::::<><>::
planeGreen1.png::CompressedTexture2D::1274613003740086616::1392386447::1739771842::1::::<><>::
planeGreen2.png::CompressedTexture2D::1732463943134352829::1392386447::1739771842::1::::<><>::
planeGreen3.png::CompressedTexture2D::460258163037385685::1392386447::1739771842::1::::<><>::
planeRed1.png::CompressedTexture2D::4424903441384324356::1392386447::1739771842::1::::<><>::
planeRed2.png::CompressedTexture2D::7622855928939390106::1392386447::1739771842::1::::<><>::
planeRed3.png::CompressedTexture2D::1917114935746685622::1392386447::1739771842::1::::<><>::
planeYellow1.png::CompressedTexture2D::6949913261675659960::1392386447::1739771842::1::::<><>::
planeYellow2.png::CompressedTexture2D::4723965875108917270::1392386447::1739771842::1::::<><>::
planeYellow3.png::CompressedTexture2D::4231609747043356544::1392386447::1739771842::1::::<><>::
::res://assets/textures/entities/rocks/::1739862656
rock.png::CompressedTexture2D::8242412449911992308::1392386349::1739862656::1::::<><>::
rockDown.png::CompressedTexture2D::5467964007054226043::1392386391::1739862656::1::::<><>::
rockGrass.png::CompressedTexture2D::6985002869594002899::1392386371::1739862656::1::::<><>::
rockGrassDown.png::CompressedTexture2D::1663960287859634026::1392386413::1739862656::1::::<><>::
rockIce.png::CompressedTexture2D::6248483725647176987::1392386363::1739862656::1::::<><>::
rockIceDown.png::CompressedTexture2D::5268353134333315714::1392386406::1739862656::1::::<><>::
rockSnow.png::CompressedTexture2D::7098715261489942383::1392386356::1739862656::1::::<><>::
rockSnowDown.png::CompressedTexture2D::8585000668961145118::1392386400::1739862656::1::::<><>::
::res://assets/textures/others/::1739781286
background.png::CompressedTexture2D::9154802457563644668::1392385971::1739781286::1::::<><>::
puffLarge.png::CompressedTexture2D::9022460115877862561::1392386331::1739781286::1::::<><>::
puffSmall.png::CompressedTexture2D::3402687691743816113::1392386319::1739781286::1::::<><>::
::res://assets/textures/widgets/::1739931172
::res://assets/textures/widgets/numbers/::1739931371
number0.png::CompressedTexture2D::3313392412229125400::1392386950::1739932572::1::::<><>::
number1.png::CompressedTexture2D::3503058712652568223::1392386950::1739932572::1::::<><>::
number2.png::CompressedTexture2D::5077660148755328398::1392386950::1739932572::1::::<><>::
number3.png::CompressedTexture2D::5907627359056238983::1392386950::1739932572::1::::<><>::
number4.png::CompressedTexture2D::6117196552518493001::1392386950::1739932572::1::::<><>::
number5.png::CompressedTexture2D::2504164598677026186::1392386950::1739932572::1::::<><>::
number6.png::CompressedTexture2D::1687009865845792171::1392386950::1739932572::1::::<><>::
number7.png::CompressedTexture2D::7129381511594345998::1392386950::1739932572::1::::<><>::
number8.png::CompressedTexture2D::6011869382235079484::1392386950::1739932572::1::::<><>::
number9.png::CompressedTexture2D::2192255174275326711::1392386950::1739932572::1::::<><>::
::res://src/::1739931823
parallax_background.gd::GDScript::-1::1739860598::0::1::::<>ParallaxBackground<>::
::res://src/entities/::1739930844
plane.gd::GDScript::-1::1739782704::0::1::::<>CharacterBody2D<>::
plane.tscn::PackedScene::8150812020165987550::1739930844::0::1::::<><>::uid://c6aub50854flg::::res://assets/textures/entities/planes/planeYellow1.png<>res://src/entities/plane.gd<>uid://b8kla7d8oauag::::res://assets/textures/entities/planes/planeYellow2.png<>uid://b1j282nqxr7no::::res://assets/textures/entities/planes/planeYellow3.png
rock.gd::GDScript::-1::1739865622::0::1::::<>CharacterBody2D<>::
rock.tscn::PackedScene::357850095178220552::1739930806::0::1::::<><>::res://src/entities/rock.gd<>uid://dpoxlgd5a5yiu::::res://assets/textures/entities/rocks/rock.png
::res://src/widgets/::1739932522
game_form.gd::GDScript::-1::1739932522::0::1::::<>Control<>::
game_form.tscn::PackedScene::7337531245530717069::1739932522::0::1::::<><>::res://src/widgets/game_form.gd
