[gd_scene load_steps=8 format=3 uid="uid://c1cqf6y56j3dk"]

[ext_resource type="Texture2D" uid="uid://d3owi2lqpevvo" path="res://assets/textures/others/background.png" id="1_7i5cj"]
[ext_resource type="Script" uid="uid://cgpq1i0tnsouu" path="res://src/parallax_background.gd" id="1_j1c2c"]
[ext_resource type="Script" uid="uid://2yxnyqcq6cj6" path="res://main.gd" id="1_nk03j"]
[ext_resource type="PackedScene" uid="uid://fdl0ebhbgaua" path="res://src/entities/rock.tscn" id="4_218nn"]
[ext_resource type="AudioStream" uid="uid://b1n3v8x16io0p" path="res://assets/audio/music/Swinging Pants.ogg" id="7_fn1vb"]
[ext_resource type="Script" uid="uid://28eyg8sve7pb" path="res://src/game_state_machine.gd" id="8_xfpki"]
[ext_resource type="Script" uid="uid://baxcjrkjqv2ai" path="res://src/widgets/framework/UIManager.gd" id="10_4c57u"]

[node name="main" type="Node2D"]
position = Vector2(4, 2)
script = ExtResource("1_nk03j")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
unique_name_in_owner = true
script = ExtResource("1_j1c2c")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(576, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(287.75, 161.5)
scale = Vector2(0.72, 0.671)
texture = ExtResource("1_7i5cj")

[node name="Rock" parent="." instance=ExtResource("4_218nn")]
position = Vector2(644, 350)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_fn1vb")
autoplay = true
parameters/looping = true

[node name="GameStateMachine" type="Node" parent="." node_paths=PackedStringArray("agent")]
unique_name_in_owner = true
script = ExtResource("8_xfpki")
agent = NodePath("..")

[node name="UIManager" type="CanvasLayer" parent="."]
unique_name_in_owner = true
script = ExtResource("10_4c57u")
metadata/_custom_type_script = "uid://baxcjrkjqv2ai"
