[gd_scene load_steps=8 format=3 uid="uid://ctmo448w3ekeg"]

[ext_resource type="Script" path="res://player.gd" id="1_4urw3"]
[ext_resource type="Texture2D" uid="uid://8o0hgu4ak3kq" path="res://art/playerGrey_up1.png" id="1_jb573"]
[ext_resource type="Texture2D" uid="uid://t2hlo6d5pq67" path="res://art/playerGrey_up2.png" id="2_atj7p"]
[ext_resource type="Texture2D" uid="uid://kw27uw6tf0hl" path="res://art/playerGrey_walk1.png" id="3_yi5vi"]
[ext_resource type="Texture2D" uid="uid://gyth2fu3lnw5" path="res://art/playerGrey_walk2.png" id="4_kbkrh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mtlol"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_jb573")
}, {
"duration": 1.0,
"texture": ExtResource("2_atj7p")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_yi5vi")
}, {
"duration": 1.0,
"texture": ExtResource("4_kbkrh")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8xim8"]
radius = 27.0131
height = 69.9846

[node name="Player" type="Area2D"]
position = Vector2(81, 150)
rotation = 0.00688684
script = ExtResource("1_4urw3")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_mtlol")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_8xim8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
