[gd_scene load_steps=3 format=3 uid="uid://efhdd53xmsab"]

[ext_resource type="Script" path="res://src/entities/cell.gd" id="1_pjgox"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uymet"]
size = Vector2(64, 64)

[node name="Cell" type="Node2D"]
script = ExtResource("1_pjgox")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
color = Color(0.0909836, 0.193063, 0.301418, 1)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_uymet")
