[gd_scene load_steps=2 format=3 uid="uid://dqklnnjg283ql"]

[ext_resource type="Script" path="res://main.gd" id="1_oofpg"]

[node name="main" type="Node2D"]
position = Vector2(264, 16)
script = ExtResource("1_oofpg")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -100

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = 2.0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.0183232, 0.0647911, 0.0330892, 1)
