ea4bc82a6ad023ab7ee23ee620429895
::res://::1740032062
icon.svg::CompressedTexture2D::5144117546658273314::1740019604::1740019612::1::::<><>::
main.tscn::PackedScene::8303619126086429011::1740031827::0::1::::<><>::
::res://assets/::1740020506
::res://assets/textures/::1740031646
::res://assets/textures/animals/::1740031800
bear.png::CompressedTexture2D::3300896977901540565::1514570950::1740031800::1::::<><>::
buffalo.png::CompressedTexture2D::3485726207999501955::1514570950::1740031800::1::::<><>::
chick.png::CompressedTexture2D::3628991470404291662::1514570947::1740031800::1::::<><>::
chicken.png::CompressedTexture2D::4761767000134042165::1514570947::1740031800::1::::<><>::
cow.png::CompressedTexture2D::535211641499345644::1514570947::1740031800::1::::<><>::
crocodile.png::CompressedTexture2D::6773268575226126056::1514570947::1740031800::1::::<><>::
dog.png::CompressedTexture2D::3632996526616820006::1514570947::1740031800::1::::<><>::
duck.png::CompressedTexture2D::1401830861868127698::1514570948::1740031800::1::::<><>::
elephant.png::CompressedTexture2D::1414210309723077403::1514570948::1740031800::1::::<><>::
frog.png::CompressedTexture2D::137365006139006701::1514570948::1740031800::1::::<><>::
giraffe.png::CompressedTexture2D::7007842705127652097::1514570948::1740031800::1::::<><>::
goat.png::CompressedTexture2D::2709824651685423097::1514570948::1740031800::1::::<><>::
gorilla.png::CompressedTexture2D::7188411929164570442::1514570948::1740031800::1::::<><>::
hippo.png::CompressedTexture2D::3355284957283591819::1514570948::1740031800::1::::<><>::
horse.png::CompressedTexture2D::317238809412313226::1514570948::1740031800::1::::<><>::
monkey.png::CompressedTexture2D::8759513148391074204::1514570948::1740031800::1::::<><>::
moose.png::CompressedTexture2D::5923037837239670412::1514570948::1740031800::1::::<><>::
narwhal.png::CompressedTexture2D::1973620764535342924::1514570949::1740031800::1::::<><>::
owl.png::CompressedTexture2D::6704911107276920054::1514570949::1740031800::1::::<><>::
panda.png::CompressedTexture2D::7719585429626893833::1514570949::1740031800::1::::<><>::
parrot.png::CompressedTexture2D::7111646172479618913::1514570949::1740031800::1::::<><>::
penguin.png::CompressedTexture2D::6685329721538032995::1514570949::1740031800::1::::<><>::
pig.png::CompressedTexture2D::5537355920487550570::1514570949::1740031800::1::::<><>::
rabbit.png::CompressedTexture2D::8794919926204987841::1514570949::1740031800::1::::<><>::
rhino.png::CompressedTexture2D::5399693987156275944::1514570949::1740031800::1::::<><>::
sloth.png::CompressedTexture2D::2960036328866028678::1514570949::1740031800::1::::<><>::
snake.png::CompressedTexture2D::5333628657176673378::1514570950::1740031800::1::::<><>::
walrus.png::CompressedTexture2D::5564757924532643711::1514570950::1740031800::1::::<><>::
whale.png::CompressedTexture2D::1773280181039476386::1514570950::1740031800::1::::<><>::
zebra.png::CompressedTexture2D::4841857620498354641::1514570950::1740031800::1::::<><>::
::res://assets/textures/widgets/::1740031646
::res://assets/textures/widgets/numbers/::1740031800
number0.png::CompressedTexture2D::3313392412229125400::1392386950::1740031800::1::::<><>::
number1.png::CompressedTexture2D::3503058712652568223::1392386950::1740031800::1::::<><>::
number2.png::CompressedTexture2D::5077660148755328398::1392386950::1740031800::1::::<><>::
number3.png::CompressedTexture2D::5907627359056238983::1392386950::1740031800::1::::<><>::
number4.png::CompressedTexture2D::6117196552518493001::1392386950::1740031800::1::::<><>::
number5.png::CompressedTexture2D::2504164598677026186::1392386950::1740031800::1::::<><>::
number6.png::CompressedTexture2D::1687009865845792171::1392386950::1740031800::1::::<><>::
number7.png::CompressedTexture2D::7129381511594345998::1392386950::1740031800::1::::<><>::
number8.png::CompressedTexture2D::6011869382235079484::1392386950::1740031800::1::::<><>::
number9.png::CompressedTexture2D::2192255174275326711::1392386950::1740031800::1::::<><>::
::res://assets/textures/widgets/others/::1740031800
buttonLarge.png::CompressedTexture2D::410644288016793571::1392386239::1740031800::1::::<><>::
buttonSmall.png::CompressedTexture2D::6806037624583369362::1392386229::1740031800::1::::<><>::
medalBronze.png::CompressedTexture2D::1885419047523275496::1392386193::1740031800::1::::<><>::
medalGold.png::CompressedTexture2D::8493654051004740354::1392386214::1740031800::1::::<><>::
medalSilver.png::CompressedTexture2D::8866004739230334233::1392386204::1740031800::1::::<><>::
tap.png::CompressedTexture2D::6444426910919369796::1392385998::1740031800::1::::<><>::
tapLeft.png::CompressedTexture2D::1513806119646877396::1392386018::1740031800::1::::<><>::
tapRight.png::CompressedTexture2D::7128390541773646548::1392386010::1740031800::1::::<><>::
tapTick.png::CompressedTexture2D::1765582230839950823::1392385992::1740031800::1::::<><>::
textGameOver.png::CompressedTexture2D::1675858707184871638::1392386279::1740031800::1::::<><>::
textGetReady.png::CompressedTexture2D::8174311953363274241::1392386267::1740031800::1::::<><>::
UIbg.png::CompressedTexture2D::844254767095482108::1392386253::1740031800::1::::<><>::
::res://src/::1740032062
