ea4bc82a6ad023ab7ee23ee620429895
::res://::1740536654
icon.svg::CompressedTexture2D::5144117546658273314::1740019604::1740446506::1::::<><>::
main.tscn::PackedScene::8303619126086429011::1740468954::0::1::::<><>::res://src/entities/board.gd
::res://assets/::1740020506
::res://assets/textures/::1740031646
::res://assets/textures/animals/::1740446506
bear.png::CompressedTexture2D::3300896977901540565::1514570950::1740446506::1::::<><>::
buffalo.png::CompressedTexture2D::3485726207999501955::1514570950::1740446506::1::::<><>::
chick.png::CompressedTexture2D::3628991470404291662::1514570947::1740446506::1::::<><>::
chicken.png::CompressedTexture2D::4761767000134042165::1514570947::1740446506::1::::<><>::
cow.png::CompressedTexture2D::535211641499345644::1514570947::1740446506::1::::<><>::
crocodile.png::CompressedTexture2D::6773268575226126056::1514570947::1740446506::1::::<><>::
dog.png::CompressedTexture2D::3632996526616820006::1514570947::1740446506::1::::<><>::
duck.png::CompressedTexture2D::1401830861868127698::1514570948::1740446506::1::::<><>::
elephant.png::CompressedTexture2D::1414210309723077403::1514570948::1740446506::1::::<><>::
frog.png::CompressedTexture2D::137365006139006701::1514570948::1740446506::1::::<><>::
giraffe.png::CompressedTexture2D::7007842705127652097::1514570948::1740446506::1::::<><>::
goat.png::CompressedTexture2D::2709824651685423097::1514570948::1740446506::1::::<><>::
gorilla.png::CompressedTexture2D::7188411929164570442::1514570948::1740446506::1::::<><>::
hippo.png::CompressedTexture2D::3355284957283591819::1514570948::1740446506::1::::<><>::
horse.png::CompressedTexture2D::317238809412313226::1514570948::1740446506::1::::<><>::
monkey.png::CompressedTexture2D::8759513148391074204::1514570948::1740446506::1::::<><>::
moose.png::CompressedTexture2D::5923037837239670412::1514570948::1740446506::1::::<><>::
narwhal.png::CompressedTexture2D::1973620764535342924::1514570949::1740446506::1::::<><>::
owl.png::CompressedTexture2D::6704911107276920054::1514570949::1740446506::1::::<><>::
panda.png::CompressedTexture2D::7719585429626893833::1514570949::1740446506::1::::<><>::
parrot.png::CompressedTexture2D::7111646172479618913::1514570949::1740446506::1::::<><>::
penguin.png::CompressedTexture2D::6685329721538032995::1514570949::1740446506::1::::<><>::
pig.png::CompressedTexture2D::5537355920487550570::1514570949::1740446506::1::::<><>::
rabbit.png::CompressedTexture2D::8794919926204987841::1514570949::1740446506::1::::<><>::
rhino.png::CompressedTexture2D::5399693987156275944::1514570949::1740446506::1::::<><>::
sloth.png::CompressedTexture2D::2960036328866028678::1514570949::1740446506::1::::<><>::
snake.png::CompressedTexture2D::5333628657176673378::1514570950::1740446506::1::::<><>::
walrus.png::CompressedTexture2D::5564757924532643711::1514570950::1740446505::1::::<><>::
whale.png::CompressedTexture2D::1773280181039476386::1514570950::1740446505::1::::<><>::
zebra.png::CompressedTexture2D::4841857620498354641::1514570950::1740446505::1::::<><>::
::res://assets/textures/widgets/::1740469059
::res://assets/textures/widgets/icons/::1740468951
audioOff.png::CompressedTexture2D::7837641409517334060::1703602385::1740468951::1::::<><>::
audioOn.png::CompressedTexture2D::5602121454089495977::1703602385::1740468951::1::::<><>::
medalBronze.png::CompressedTexture2D::5820350668177876269::1703602385::1740468951::1::::<><>::
medalGold.png::CompressedTexture2D::3715802205757552939::1703602385::1740468951::1::::<><>::
medalSilver.png::CompressedTexture2D::3054467731223896789::1703602385::1740468951::1::::<><>::
musicOff.png::CompressedTexture2D::4042932522152510815::1703602385::1740468951::1::::<><>::
musicOn.png::CompressedTexture2D::2469281689997246485::1703602385::1740468951::1::::<><>::
::res://assets/textures/widgets/letters/::1740469075
letterA.png::CompressedTexture2D::253286041934609761::1703602385::1740469075::1::::<><>::
letterB.png::CompressedTexture2D::9003539316567198606::1703602385::1740469075::1::::<><>::
letterC.png::CompressedTexture2D::1858556620708656242::1703602385::1740469075::1::::<><>::
letterD.png::CompressedTexture2D::7795746777069269413::1703602385::1740469075::1::::<><>::
letterE.png::CompressedTexture2D::6048426242940681003::1703602385::1740469075::1::::<><>::
letterF.png::CompressedTexture2D::3328939133392983320::1703602385::1740469075::1::::<><>::
letterG.png::CompressedTexture2D::1494019088310260888::1703602385::1740469075::1::::<><>::
letterH.png::CompressedTexture2D::6605791135001699904::1703602385::1740469075::1::::<><>::
letterI.png::CompressedTexture2D::8665738727810291116::1703602385::1740469075::1::::<><>::
letterJ.png::CompressedTexture2D::1098995561500343835::1703602385::1740469075::1::::<><>::
letterK.png::CompressedTexture2D::5024795475114903538::1703602385::1740469075::1::::<><>::
letterL.png::CompressedTexture2D::3766140571376440243::1703602385::1740469075::1::::<><>::
letterM.png::CompressedTexture2D::5841217812612915574::1703602385::1740469075::1::::<><>::
letterN.png::CompressedTexture2D::952325652570985155::1703602385::1740469075::1::::<><>::
letterO.png::CompressedTexture2D::3128419849828598636::1703602385::1740469075::1::::<><>::
letterP.png::CompressedTexture2D::7473814986487797658::1703602385::1740469075::1::::<><>::
letterQ.png::CompressedTexture2D::3748665410279617141::1703602385::1740469075::1::::<><>::
letterR.png::CompressedTexture2D::348294919332599053::1703602385::1740469075::1::::<><>::
letterS.png::CompressedTexture2D::3851910588684895859::1703602385::1740469075::1::::<><>::
letterT.png::CompressedTexture2D::3577570801837523356::1703602385::1740469075::1::::<><>::
letterU.png::CompressedTexture2D::513125802577078613::1703602385::1740469075::1::::<><>::
letterV.png::CompressedTexture2D::4328808634319499399::1703602385::1740469075::1::::<><>::
letterW.png::CompressedTexture2D::2596958869311282087::1703602385::1740469075::1::::<><>::
letterX.png::CompressedTexture2D::3041974695771450873::1703602385::1740469075::1::::<><>::
letterY.png::CompressedTexture2D::1715188054441171533::1703602385::1740469075::1::::<><>::
letterZ.png::CompressedTexture2D::5882769305195293803::1703602385::1740469075::1::::<><>::
::res://assets/textures/widgets/numbers/::1740446505
number0.png::CompressedTexture2D::3313392412229125400::1392386950::1740446505::1::::<><>::
number1.png::CompressedTexture2D::3503058712652568223::1392386950::1740446505::1::::<><>::
number2.png::CompressedTexture2D::5077660148755328398::1392386950::1740446505::1::::<><>::
number3.png::CompressedTexture2D::5907627359056238983::1392386950::1740446505::1::::<><>::
number4.png::CompressedTexture2D::6117196552518493001::1392386950::1740446505::1::::<><>::
number5.png::CompressedTexture2D::2504164598677026186::1392386950::1740446505::1::::<><>::
number6.png::CompressedTexture2D::1687009865845792171::1392386950::1740446505::1::::<><>::
number7.png::CompressedTexture2D::7129381511594345998::1392386950::1740446505::1::::<><>::
number8.png::CompressedTexture2D::6011869382235079484::1392386950::1740446505::1::::<><>::
number9.png::CompressedTexture2D::2192255174275326711::1392386950::1740446505::1::::<><>::
::res://assets/textures/widgets/others/::1740469150
buttonLarge.png::CompressedTexture2D::4758206144914804726::1703602385::1740469150::1::::<><>::
buttonSmall.png::CompressedTexture2D::8257217550895856227::1703602385::1740469150::1::::<><>::
grey_button00.png::CompressedTexture2D::3181212941475557673::1703602385::1740469150::1::::<><>::
grey_sliderDown.png::CompressedTexture2D::5256543134933872108::1703602385::1740469150::1::::<><>::
grey_sliderEnd.png::CompressedTexture2D::9120906523343851072::1703602385::1740469150::1::::<><>::
grey_sliderHorizontal.png::CompressedTexture2D::8049851662650131402::1703602385::1740469150::1::::<><>::
medalBronze.png::CompressedTexture2D::1885419047523275496::1392386193::1740446505::1::::<><>::
medalGold.png::CompressedTexture2D::8493654051004740354::1392386214::1740446505::1::::<><>::
medalSilver.png::CompressedTexture2D::8866004739230334233::1392386204::1740446505::1::::<><>::
tap.png::CompressedTexture2D::1521297939715125267::1703602385::1740469150::1::::<><>::
tapLeft.png::CompressedTexture2D::7474378924284104315::1703602385::1740469150::1::::<><>::
tapRight.png::CompressedTexture2D::606436874279317680::1703602385::1740469150::1::::<><>::
tapTick.png::CompressedTexture2D::5454940682873242167::1703602385::1740469150::1::::<><>::
textGameOver.png::CompressedTexture2D::9214849881735774790::1703602385::1740469150::1::::<><>::
textGetReady.png::CompressedTexture2D::2404061740560402997::1703602385::1740469150::1::::<><>::
UIbg.png::CompressedTexture2D::7772560490506417020::1703602385::1740469150::1::::<><>::
yellow_button00.png::CompressedTexture2D::5184897382241152583::1703602385::1740469150::1::::<><>::
yellow_button01.png::CompressedTexture2D::2169583207103089830::1703602385::1740469150::1::::<><>::
yellow_button02.png::CompressedTexture2D::1154379829141017976::1703602385::1740469150::1::::<><>::
yellow_button03.png::CompressedTexture2D::4539568596254271730::1703602385::1740469150::1::::<><>::
yellow_button04.png::CompressedTexture2D::6507277627864213942::1703602385::1740469150::1::::<><>::
yellow_button05.png::CompressedTexture2D::9144929536168329507::1703602385::1740469150::1::::<><>::
yellow_button13.png::CompressedTexture2D::23016761137763485::1703602385::1740469150::1::::<><>::
::res://src/::1740468923
::res://src/entities/::1740469292
board.gd::GDScript::-1::1740469292::0::1::::<>Node2D<>::
cell.gd::GDScript::-1::1740446569::0::1::::Cell<>Node2D<>::
cell.tscn::PackedScene::291507844871111321::1740467305::0::1::::<><>::res://src/entities/cell.gd
piece.gd::GDScript::-1::1740463850::0::1::::ChessPiece<>Node2D<>::
piece.tscn::PackedScene::9095535520257144209::1740467306::0::1::::<><>::res://src/entities/piece.gd<>uid://bna8j5l36prv6::::res://assets/textures/animals/bear.png
::res://src/widgets/::1740475959
game_form.gd::GDScript::-1::1703602385::0::1::::GameForm<>UIForm<>::
game_form.tscn::PackedScene::3083420773023604455::1740475959::0::1::::<><>::res://src/widgets/game_form.gd<>uid://bnhbda2tl00im::::res://assets/textures/widgets/numbers/number0.png
menu_form.gd::GDScript::-1::1703602385::0::1::::MenuForm<>UIForm<>::
menu_form.tscn::PackedScene::7672848778505644628::1703602385::0::1::::<><>::res://src/widgets/menu_form.gd<>uid://di0c62wqxxpxk::::res://assets/textures/widgets/others/UIbg.png<>uid://cf4urcy4ejis2::::res://assets/textures/widgets/others/yellow_button00.png<>uid://bq8acldburxay::::res://assets/textures/widgets/letters/letterT.png<>uid://lfc2uf3ik7v::::res://assets/textures/widgets/others/yellow_button13.png<>uid://duxt4hwxkb58::::res://assets/textures/widgets/letters/letterA.png<>uid://deqmv14ruqqby::::res://assets/textures/widgets/letters/letterP.png<>uid://bllad25nq28qn::::res://assets/textures/widgets/others/grey_button00.png<>uid://yo35qsrdlu7v::::res://assets/textures/widgets/letters/letterY.png<>uid://btwl1xoqnuixv::::res://assets/textures/widgets/letters/letterL.png<>uid://ntkwuab7qwvb::::res://assets/textures/widgets/letters/letterN.png<>uid://csf5xxgu6t0fv::::res://assets/textures/widgets/letters/letterE.png
popup_game_over.gd::GDScript::-1::1703602385::0::1::::PopupGameOver<>UIPopup<>::
popup_game_over.tscn::PackedScene::3615363317202098486::1703602385::0::1::::<><>::res://src/widgets/popup_game_over.gd<>uid://di0c62wqxxpxk::::res://assets/textures/widgets/others/UIbg.png<>uid://d4j0h4k5bw6va::::res://assets/textures/widgets/others/textGameOver.png<>uid://cf4urcy4ejis2::::res://assets/textures/widgets/others/yellow_button00.png
popup_name_input.gd::GDScript::-1::1703602385::0::1::::PopupNameInput<>UIPopup<>::
popup_name_input.tscn::PackedScene::4956943386276733467::1703602385::0::1::::<><>::res://src/widgets/popup_name_input.gd<>uid://di0c62wqxxpxk::::res://assets/textures/widgets/others/UIbg.png<>uid://cf4urcy4ejis2::::res://assets/textures/widgets/others/yellow_button00.png
popup_rank.gd::GDScript::-1::1703602385::0::1::::<>UIPopup<>::
popup_rank.tscn::PackedScene::8385711973217157984::1703602385::0::1::::<><>::res://src/widgets/popup_rank.gd<>uid://di0c62wqxxpxk::::res://assets/textures/widgets/others/UIbg.png<>uid://e7ympumej8ab::::res://assets/textures/widgets/letters/letterR.png<>uid://duxt4hwxkb58::::res://assets/textures/widgets/letters/letterA.png<>uid://ntkwuab7qwvb::::res://assets/textures/widgets/letters/letterN.png<>uid://cdubwalgg67a1::::res://assets/textures/widgets/letters/letterK.png<>uid://dvp0plc638c1i::::res://assets/textures/widgets/letters/letterI.png<>uid://vjyjngb1ybto::::res://assets/textures/widgets/letters/letterG.png<>uid://btwl1xoqnuixv::::res://assets/textures/widgets/letters/letterL.png<>uid://bu45n00mh538b::::res://assets/textures/widgets/letters/letterS.png<>uid://bq8acldburxay::::res://assets/textures/widgets/letters/letterT.png<>uid://dtj3u1aufd5wj::::res://src/widgets/w_rank.tscn<>uid://bs67ypxaa05ql::::res://assets/textures/widgets/icons/medalGold.png<>uid://bjruvwxi017qv::::res://assets/textures/widgets/icons/medalSilver.png<>uid://co6olb4lv4k6p::::res://assets/textures/widgets/icons/medalBronze.png<>uid://cf4urcy4ejis2::::res://assets/textures/widgets/others/yellow_button00.png
popup_settings.gd::GDScript::-1::1703602385::0::1::::<>UIPopup<>::
popup_settings.tscn::PackedScene::7520649315613663608::1703602385::0::1::::<><>::res://src/widgets/popup_settings.gd<>uid://di0c62wqxxpxk::::res://assets/textures/widgets/others/UIbg.png<>uid://bu45n00mh538b::::res://assets/textures/widgets/letters/letterS.png<>uid://csf5xxgu6t0fv::::res://assets/textures/widgets/letters/letterE.png<>uid://bq8acldburxay::::res://assets/textures/widgets/letters/letterT.png<>uid://dvp0plc638c1i::::res://assets/textures/widgets/letters/letterI.png<>uid://ntkwuab7qwvb::::res://assets/textures/widgets/letters/letterN.png<>uid://vjyjngb1ybto::::res://assets/textures/widgets/letters/letterG.png<>uid://cl2yee46qr3ib::::res://assets/textures/widgets/icons/audioOn.png<>uid://bbgeydhqey4vx::::res://assets/textures/widgets/icons/musicOn.png<>uid://cf4urcy4ejis2::::res://assets/textures/widgets/others/yellow_button00.png
w_game_over_popup.tscn::PackedScene::4327169025905980069::1703602385::0::1::::<><>::res://src/widgets/w_game_over_popup.gd<>uid://di0c62wqxxpxk::::res://assets/textures/widgets/others/UIbg.png<>uid://d4j0h4k5bw6va::::res://assets/textures/widgets/others/textGameOver.png<>uid://cf4urcy4ejis2::::res://assets/textures/widgets/others/yellow_button00.png
w_rank.gd::GDScript::-1::1703602385::0::1::::<>MarginContainer<>::
w_rank.tscn::PackedScene::8513166638186662613::1703602385::0::1::::<><>::uid://bs67ypxaa05ql::::res://assets/textures/widgets/icons/medalGold.png<>res://src/widgets/w_rank.gd
::res://src/widgets/framework/::1740468923
UIBase.gd::GDScript::-1::1703602385::0::1::::UIBase<>Control<>::
UIForm.gd::GDScript::-1::1703602385::0::1::::UIForm<>UIBase<>::
UIManager.gd::GDScript::-1::1703602385::0::1::::UIManager<>CanvasLayer<>::
UIPopup.gd::GDScript::-1::1703602385::0::1::::UIPopup<>UIBase<>::
