ea4bc82a6ad023ab7ee23ee620429895
::res://::1740286132
icon.svg::CompressedTexture2D::5144117546658273314::1740107432::1740107462::1::::<><>::
main.tscn::PackedScene::8303619126086429011::1740230529::0::1::::<><>::res://src/entities/board.gd
::res://assets/::1740107432
::res://assets/textures/::1740107432
::res://assets/textures/animals/::1740107462
bear.png::CompressedTexture2D::3300896977901540565::1740107432::1740107462::1::::<><>::
buffalo.png::CompressedTexture2D::3485726207999501955::1740107432::1740107462::1::::<><>::
chick.png::CompressedTexture2D::3628991470404291662::1740107432::1740107462::1::::<><>::
chicken.png::CompressedTexture2D::4761767000134042165::1740107432::1740107462::1::::<><>::
cow.png::CompressedTexture2D::535211641499345644::1740107432::1740107462::1::::<><>::
crocodile.png::CompressedTexture2D::6773268575226126056::1740107432::1740107462::1::::<><>::
dog.png::CompressedTexture2D::3632996526616820006::1740107432::1740107462::1::::<><>::
duck.png::CompressedTexture2D::1401830861868127698::1740107432::1740107462::1::::<><>::
elephant.png::CompressedTexture2D::1414210309723077403::1740107432::1740107462::1::::<><>::
frog.png::CompressedTexture2D::137365006139006701::1740107432::1740107462::1::::<><>::
giraffe.png::CompressedTexture2D::7007842705127652097::1740107432::1740107462::1::::<><>::
goat.png::CompressedTexture2D::2709824651685423097::1740107432::1740107462::1::::<><>::
gorilla.png::CompressedTexture2D::7188411929164570442::1740107432::1740107462::1::::<><>::
hippo.png::CompressedTexture2D::3355284957283591819::1740107432::1740107462::1::::<><>::
horse.png::CompressedTexture2D::317238809412313226::1740107432::1740107462::1::::<><>::
monkey.png::CompressedTexture2D::8759513148391074204::1740107432::1740107462::1::::<><>::
moose.png::CompressedTexture2D::5923037837239670412::1740107432::1740107462::1::::<><>::
narwhal.png::CompressedTexture2D::1973620764535342924::1740107432::1740107462::1::::<><>::
owl.png::CompressedTexture2D::6704911107276920054::1740107432::1740107462::1::::<><>::
panda.png::CompressedTexture2D::7719585429626893833::1740107432::1740107462::1::::<><>::
parrot.png::CompressedTexture2D::7111646172479618913::1740107432::1740107462::1::::<><>::
penguin.png::CompressedTexture2D::6685329721538032995::1740107432::1740107462::1::::<><>::
pig.png::CompressedTexture2D::5537355920487550570::1740107432::1740107462::1::::<><>::
rabbit.png::CompressedTexture2D::8794919926204987841::1740107432::1740107462::1::::<><>::
rhino.png::CompressedTexture2D::5399693987156275944::1740107432::1740107462::1::::<><>::
sloth.png::CompressedTexture2D::2960036328866028678::1740107432::1740107462::1::::<><>::
snake.png::CompressedTexture2D::5333628657176673378::1740107432::1740107462::1::::<><>::
walrus.png::CompressedTexture2D::5564757924532643711::1740107432::1740107462::1::::<><>::
whale.png::CompressedTexture2D::1773280181039476386::1740107432::1740107462::1::::<><>::
zebra.png::CompressedTexture2D::4841857620498354641::1740107432::1740107462::1::::<><>::
::res://assets/textures/widgets/::1740107432
::res://assets/textures/widgets/numbers/::1740107462
number0.png::CompressedTexture2D::3313392412229125400::1740107432::1740107462::1::::<><>::
number1.png::CompressedTexture2D::3503058712652568223::1740107432::1740107462::1::::<><>::
number2.png::CompressedTexture2D::5077660148755328398::1740107432::1740107462::1::::<><>::
number3.png::CompressedTexture2D::5907627359056238983::1740107432::1740107462::1::::<><>::
number4.png::CompressedTexture2D::6117196552518493001::1740107432::1740107462::1::::<><>::
number5.png::CompressedTexture2D::2504164598677026186::1740107432::1740107462::1::::<><>::
number6.png::CompressedTexture2D::1687009865845792171::1740107432::1740107462::1::::<><>::
number7.png::CompressedTexture2D::7129381511594345998::1740107432::1740107462::1::::<><>::
number8.png::CompressedTexture2D::6011869382235079484::1740107432::1740107462::1::::<><>::
number9.png::CompressedTexture2D::2192255174275326711::1740107432::1740107462::1::::<><>::
::res://assets/textures/widgets/others/::1740107462
buttonLarge.png::CompressedTexture2D::410644288016793571::1740107432::1740107462::1::::<><>::
buttonSmall.png::CompressedTexture2D::6806037624583369362::1740107432::1740107462::1::::<><>::
medalBronze.png::CompressedTexture2D::1885419047523275496::1740107432::1740107462::1::::<><>::
medalGold.png::CompressedTexture2D::8493654051004740354::1740107432::1740107462::1::::<><>::
medalSilver.png::CompressedTexture2D::8866004739230334233::1740107432::1740107462::1::::<><>::
tap.png::CompressedTexture2D::6444426910919369796::1740107432::1740107462::1::::<><>::
tapLeft.png::CompressedTexture2D::1513806119646877396::1740107432::1740107462::1::::<><>::
tapRight.png::CompressedTexture2D::7128390541773646548::1740107432::1740107462::1::::<><>::
tapTick.png::CompressedTexture2D::1765582230839950823::1740107432::1740107462::1::::<><>::
textGameOver.png::CompressedTexture2D::1675858707184871638::1740107432::1740107462::1::::<><>::
textGetReady.png::CompressedTexture2D::8174311953363274241::1740107432::1740107462::1::::<><>::
UIbg.png::CompressedTexture2D::844254767095482108::1740107432::1740107462::1::::<><>::
::res://src/::1740107432
::res://src/entities/::1740230539
board.gd::GDScript::-1::1740229765::0::1::::<>Node2D<>::
cell.gd::GDScript::-1::1740230513::0::1::::Cell<>Node2D<>::
cell.tscn::PackedScene::291507844871111321::1740230539::0::1::::<><>::res://src/entities/cell.gd
piece.gd::GDScript::-1::1740230430::0::1::::ChessPiece<>Node2D<>::
piece.tscn::PackedScene::9095535520257144209::1740230529::0::1::::<><>::res://src/entities/piece.gd<>uid://bna8j5l36prv6::::res://assets/textures/animals/bear.png
